import sys
import math

# Auto-generated code below aims at helping you parse
# the standard input according to the problem statement.

n = int(input())  # the number of temperatures to analyse
for i in input().split():
    # t: a temperature expressed as an integer ranging from -273 to 5526
    t = int(i)

# Write an action using print
# To debug: print("Debug messages...", file=sys.stderr)

print("result")

n = int(input())
d = int(input())
s = int(input())

if n % 2 == 0:
    print(int((n/2)*(n/2)*d*s))
else:
    print(int((((n//2)*(n//2)*d)+(n//2)*d)*s))
	

n=int(input())
d=int(input())
print(int((n//2*(n//2)*d+n//2*d*(n%2))*int(input())))